G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AE92149D-F2BC-473A-8121-C18DD6311B00*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.03740X0.03937*%
%ADD28R,0.03937X0.04134*%
G04:AMPARAMS|DCode=92|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.0*
%
%ADD92ROTATEDRECTD92*%

%ADD93R,0.08268X0.22047*%
D21*
X76378Y54724D02*
D03*
Y48425D02*
D03*
X-35149Y-35077D02*
D03*
Y-41376D02*
D03*
X75984Y28740D02*
D03*
Y22441D02*
D03*
D28*
X2756Y81102D02*
D03*
Y87402D02*
D03*
X-5512Y81102D02*
D03*
Y87402D02*
D03*
D92*
X90752Y82653D02*
D03*
X86298Y87107D02*
D03*
X70337Y104466D02*
D03*
X65883Y108920D02*
D03*
X89505Y112857D02*
D03*
X93959Y108403D02*
D03*
D93*
X95276Y64567D02*
D03*
Y19685D02*
D03*
M02*
